cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d32bd730ba00a3ec550bd93c2040a8193181d81436f0a343e723d4a0c47fb34c

name:           HaskellSolutions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellSolutions#readme>
homepage:       https://github.com/githubuser/HaskellSolutions#readme
bug-reports:    https://github.com/githubuser/HaskellSolutions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellSolutions

library
  exposed-modules:
      Lib
      Worda10n
  other-modules:
      Paths_HaskellSolutions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HaskellSolutions-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellSolutions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellSolutions
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HaskellSolutions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellSolutions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellSolutions
    , base >=4.7 && <5
  default-language: Haskell2010
